#
# Makefile automatically generated by MKMK V6.55
# Fri Nov 06 23:05:56 1998
#

CFLAGS= DEF HAVE_DONE_WORKING_MALLOC_CHECK DEF HAVE_DONE_WORKING_REALLOC_CHECK \
        DEF STDC_HEADERS=1 DEF __GNU_LIBRARY__ DEF HAVE_STRERROR=1 \
        DEF HAVE_VPRINTF=1 IDIR "" DATA f PARM b OPT
OBJS= xstrdup.o xmalloc.o hash.o getopt1.o getopt.o error.o argmatch.o# utime.o

reco.lib: $(OBJS)
	oml -v $@ r $(OBJS)

xstrdup.o: xstrdup.c

xmalloc.o: xmalloc.c error.h xalloc.h

hash.o: hash.c hash.h

getopt1.o: getopt1.c getopt.h

getopt.o: getopt.c getopt.h

error.o: error.c error.h

argmatch.o: argmatch.c

utime.o: utime.c# amiga.h timeconvert.h

clean:
	delete $(OBJS)
