#
# Makefile automatically generated by MKMK V6.55
# Thu Oct 29 16:46:42 1998
#

CFLAGS= DEF DEFAULT_CHARSET="Latin-1" DEF PACKAGE="recode" DEF VERSION="3.4k" \
        DEF STDC_HEADERS=1 DEF HAVE_STRING_H=1 DEF HAVE_RENAME=1 \
        DEF HAVE_VPRINTF=1 DEF getpid=rand IGN 80 IDIR /lib DATA f PARM r OPT
OBJS= dynamic.o main.o pool.o merged.o quoted.o permut.o endline.o dump.o \
      base64.o utf8.o utf7.o utf16.o ucs2html.o ucs.o tables.o rfc1345.o \
      mule.o lat1txte.o lat1texi.o lat1ltex.o lat1asci.o iconqnx.o ibmpc.o \
      flat.o ebcdic.o cdcnos.o bangbang.o atarist.o applemac.o african.o \
      charset.o charname.o recode.o

recode: $(OBJS) /lib/reco.lib
   sc link to recode /lib/reco.lib MATH=s $(OBJS)

dynamic.o: dynamic.c common.h recode.h

main.o: main.c common.h recode.h

pool.o: pool.c common.h recode.h

merged.o: merged.c common.h recode.h

quoted.o: quoted.c common.h recode.h

permut.o: permut.c common.h recode.h

endline.o: endline.c common.h recode.h

dump.o: dump.c common.h recode.h

base64.o: base64.c common.h base64.h recode.h

utf8.o: utf8.c common.h recode.h

utf7.o: utf7.c common.h base64.h recode.h

utf16.o: utf16.c common.h recode.h

ucs2html.o: ucs2html.c common.h recode.h

ucs.o: ucs.c common.h recode.h

tables.o: tables.c common.h recode.h

rfc1345.o: rfc1345.c common.h rfc1345.h recode.h

mule.o: mule.c common.h recode.h

lat1txte.o: lat1txte.c common.h recode.h

lat1texi.o: lat1texi.c common.h recode.h

lat1ltex.o: lat1ltex.c common.h recode.h

lat1asci.o: lat1asci.c common.h recode.h

iconqnx.o: iconqnx.c common.h recode.h

ibmpc.o: ibmpc.c common.h recode.h

flat.o: flat.c common.h recode.h

ebcdic.o: ebcdic.c common.h recode.h

cdcnos.o: cdcnos.c common.h recode.h

bangbang.o: bangbang.c common.h recode.h

atarist.o: atarist.c common.h recode.h

applemac.o: applemac.c common.h recode.h

african.o: african.c common.h african.h recode.h

charset.o: charset.c common.h recode.h

charname.o: charname.c common.h charname.h recode.h

recode.o: recode.c common.h decsteps.h inisteps.h recode.h

clean:
	delete $(OBJS) recode.lnk
