# Makefile for recode, adapted for OS2.
# Copyright (C) 1991 Free Software Foundation, Inc.
# Francois Pinard <pinard@iro.umontreal.ca>, 1988.

release:
	$(MAKE) -f Makefile.os2 all CC="gcc -Zomf -Zmtd -O -s" O=".obj"
debug:
	$(MAKE) -f Makefile.os2 all CC="gcc -g" O=".o"

DEFS = -DOS2 -DHAVE_CONFIG_H
LDEFS = 

CFLAGS = -I. $(DEFS)
LDFLAGS = $(LDEFS)
LIBS = 

STEPOBJS = charset$O applemac$O atarist$O bangbang$O cdcnos$O \
	ebcdic$O flat$O ibmpc$O iconqnx$O lat1asci$O lat1ltex$O \
	lat1txte$O nextstep$O merged$O

C_STEPS = charset.c applemac.c atarist.c bangbang.c cdcnos.c \
	ebcdic.c flat.c ibmpc.c iconqnx.c lat1asci.c lat1ltex.c \
	lat1txte.c nextstep.c

L_STEPS = ascilat1.l ltexlat1.l txtelat1.l

LIBOBJS = xmalloc$O xstrdup$O getopt$O getopt1$O error$O argmatch$O flexlib$O

OBJECTS = recode$O charname$O $(STEPOBJS) $(LIBOBJS)

.SUFFIXES: . $O

.c$O:
	$(CC) -c $(CFLAGS) $<

all: recode.exe recode.info

recode.exe: $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(LIBS)

recode.info: recode.texi
	makeinfo recode.texi

initstep.h: charset.h $(C_STEPS) merged.c
	sed -n "s/\(module_[^ ]*\).*/  \1 ();/p" \
	charset.h $(C_STEPS) merged.c >initstep.h

$(OBJECTS): config.h
recode$O charname$O $(STEPOBJS): recode.h
recode$O: initstep.h
charname$O: charname.h
charset$O: charset.h
