--- acgeneral.m4	2000/05/07 12:55:24	1.1
+++ acgeneral.m4	2000/05/07 13:34:20
@@ -1085,6 +1085,9 @@
   esac
 done
 
+# Support of DJGPP port of bash.
+if test -n "$COMSPEC$ComSpec"; then ac_x=-x; else ac_x=-f; fi
+
 # NLS nuisances.
 # Only set these to C if already set.  These must not be set unconditionally
 # because not all systems understand e.g. LANG=C (notably SCO).
@@ -1735,7 +1738,7 @@
 #   | => \`active'
 #   | _AC_SH_QUOTE([\`active'])
 #   | => \`active'
-#   | error-->c.in:8: warning: backquotes should not be backslashed\
+#   | error-->c.in:8: WARNING: backquotes should not be backslashed\
 #   ...                        in: \`active'
 #
 define(_AC_SH_QUOTE,
@@ -1787,7 +1790,7 @@
 
 # AC_MSG_WARN(PROBLEM-DESCRIPTION)
 define(AC_MSG_WARN,
-[_AC_ECHO([configure: warning: $1], 2)])
+[_AC_ECHO([configure: WARNING: $1], 2)])
 
 # AC_MSG_ERROR(ERROR-DESCRIPTION, [EXIT-STATUS])
 define(AC_MSG_ERROR,
@@ -2029,7 +2032,7 @@
   ac_dummy="ifelse([$5], , $PATH, [$5])"
   for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
-    if test -f $ac_dir/$ac_word; then
+    if test $ac_x $ac_dir/$ac_word; then
 ifelse([$6], , , dnl
 [      if test "[$ac_dir/$ac_word]" = "$6"; then
         ac_prog_rejected=yes
@@ -2110,7 +2113,7 @@
   ac_dummy="ifelse([$4], , $PATH, [$4])"
   for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
-    if test -f "$ac_dir/$ac_word"; then
+    if test $ac_x "$ac_dir/$ac_word"; then
       ac_cv_path_$1="$ac_dir/$ac_word"
       break
     fi
@@ -3693,7 +3696,7 @@
   .)  srcdir=.
       if test -z "$ac_dots"; then top_srcdir=.
       else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
-  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
+  /* | ?:/*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
   *) # Relative path.
     srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
     top_srcdir="$ac_dots$ac_given_srcdir" ;;
@@ -3701,7 +3704,7 @@
 
 ifdef([AC_PROVIDE_AC_PROG_INSTALL],
 [[  case "$ac_given_INSTALL" in
-  [/$]*) INSTALL="$ac_given_INSTALL" ;;
+  [/$]* | ?:/*) INSTALL="$ac_given_INSTALL" ;;
   *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
   esac
 ]])dnl
@@ -4009,7 +4012,7 @@
 
   case "$srcdir" in
 changequote(, )dnl
-  [/$]*) ac_rel_source="$srcdir/$ac_source" ;;
+  [/$]* | ?:/*) ac_rel_source="$srcdir/$ac_source" ;;
 changequote([, ])dnl
       *) ac_rel_source="$ac_dots$srcdir/$ac_source" ;;
   esac
@@ -4131,7 +4134,7 @@
     case "$srcdir" in
     .) # No --srcdir option.  We are building in place.
       ac_sub_srcdir=$srcdir ;;
-    /*) # Absolute path.
+    /* | ?:/*) # Absolute path.
       ac_sub_srcdir=$srcdir/$ac_config_dir ;;
     *) # Relative path.
       ac_sub_srcdir=$ac_dots$srcdir/$ac_config_dir ;;
@@ -4152,13 +4155,13 @@
 
       # Make the cache file name correct relative to the subdirectory.
       case "$cache_file" in
-      /*) ac_sub_cache_file=$cache_file ;;
+      /* | ?:/*) ac_sub_cache_file=$cache_file ;;
       *) # Relative path.
         ac_sub_cache_file="$ac_dots$cache_file" ;;
       esac
 ifdef([AC_PROVIDE_AC_PROG_INSTALL],
 [[      case "$ac_given_INSTALL" in
-        [/$]*) INSTALL="$ac_given_INSTALL" ;;
+        [/$]* | ?:/*) INSTALL="$ac_given_INSTALL" ;;
         *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
       esac
 ]])dnl
--- acspecific.m4	2000/05/07 13:09:31	1.1
+++ acspecific.m4	2000/05/07 13:54:44
@@ -824,7 +824,7 @@
       # Don't use installbsd from OSF since it installs stuff as root
       # by default.
       for ac_prog in ginstall scoinst install; do
-        if test -f $ac_dir/$ac_prog; then
+        if test $ac_x $ac_dir/$ac_prog; then
 	  if test $ac_prog = install &&
             grep dspmsg $ac_dir/$ac_prog >/dev/null 2>&1; then
 	    # AIX install.  It has an incompatible calling convention.
@@ -834,8 +834,14 @@
 	    # program-specific install script used by HP pwplus--don't use.
 	    :
 	  else
+	    if test $ac_prog = installbsd &&
+	      grep src/bos $ac_dir/$ac_prog >/dev/null 2>&1; then
+	      # AIX installbsd doesn't work without option "-g".
+	      :
+	    else
 	    ac_cv_path_install="$ac_dir/$ac_prog -c"
 	    break 2
+	    fi
 	  fi
 	fi
       done
