GNU recode has been ported to smallish MSDOS systems, using Borland's
C compiler huge memory model.  At site ftp.iro.umontreal.ca in
directory pub/gnuish, fetch reco34ax.zoo, or such, for an all-ready
executable, and reco34as.zoo for sources and documentation.

Here is my own installation recipe.  On the UNIX side, I got Larry
Wall's Perl (I'm running 4.019) and Rahul Dhesi's Zoo 2.1.  On the
MSDOS side, I got Rahul Dhesi's Zoo 2.1, Thorsten Ohl's port of GNU
make and Borland's Turbo C++ 1.0 system.

1.  On UNIX, configure recode right in the distribution directory.
2.  Execute `make distdos'.  This should create reco34as.zoo, or such.
3.  Move the zoo archive to the MSDOS side.
4.  On MSDOS, create a directory, cd to it and unpack the zoo file.
5.  Execute `make'.  This should produce recode.exe.
6.  Make reco34ax.zoo out of readme{,.dos}, copying, recode.{inf,exe}.

Even if GNU recode is free software, it is copyrighted.  See COPYING.
In particular, make the full source available where the binaries are.

			Francois Pinard <pinard@iro.umontreal.ca>
