This is recode.info, produced by makeinfo version 3.12n from
recode.texi.

INFO-DIR-SECTION Internationalization and character sets
START-INFO-DIR-ENTRY
* recode: (recode).     Conversion between character sets and surfaces.
END-INFO-DIR-ENTRY

   This file documents the `recode' command, which has the purpose of
converting files between various character sets and surfaces.

   Copyright (C) 1990, 93, 94, 96, 97, 98, 99 Free Software Foundation,
Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


File: recode.info,  Node: Charset and Surface Index,  Prev: Library Index,  Up: Top

Charset and Surface Index
*************************

   This is an alphabetical list of all the charsets and surfaces
supported by `recode', and their aliases.

* Menu:

* 037:                                   Tabular.
* 038:                                   Tabular.
* 1004:                                  Tabular.
* 1026:                                  Tabular.
* 1047:                                  Tabular.
* 10646:                                 UCS-4.
* 1250:                                  Tabular.
* 1251:                                  Tabular.
* 1252:                                  Tabular.
* 1253:                                  Tabular.
* 1254:                                  Tabular.
* 1255:                                  Tabular.
* 1256:                                  Tabular.
* 1257:                                  Tabular.
* 1345:                                  Tabular.
* 21-Permutation:                        Permutations.
* 256:                                   Tabular.
* 273:                                   Tabular.
* 274:                                   Tabular.
* 275:                                   Tabular.
* 278:                                   Tabular.
* 280:                                   Tabular.
* 281:                                   Tabular.
* 284:                                   Tabular.
* 285:                                   Tabular.
* 290:                                   Tabular.
* 297:                                   Tabular.
* 367:                                   Tabular.
* 420:                                   Tabular.
* 423:                                   Tabular.
* 424:                                   Tabular.
* 4321-Permutation:                      Permutations.
* 437:                                   Tabular.
* 500:                                   Tabular.
* 500V1:                                 Tabular.
* 64:                                    MIME.
* 819:                                   Tabular.
* 850:                                   Tabular.
* 851:                                   Tabular.
* 852:                                   Tabular.
* 855:                                   Tabular.
* 857:                                   Tabular.
* 860:                                   Tabular.
* 861:                                   Tabular.
* 862:                                   Tabular.
* 863:                                   Tabular.
* 864:                                   Tabular.
* 865:                                   Tabular.
* 868:                                   Tabular.
* 869:                                   Tabular.
* 870:                                   Tabular.
* 871:                                   Tabular.
* 875:                                   Tabular.
* 880:                                   Tabular.
* 891:                                   Tabular.
* 903:                                   Tabular.
* 904:                                   Tabular.
* 905:                                   Tabular.
* 912:                                   Tabular.
* 918:                                   Tabular.
* AFRFUL-102-BPI_OCIL, and aliases:      African.
* AFRFUL-103-BPI_OCIL, and aliases:      African.
* AFRL1-101-BPI_OCIL:                    African.
* AFRLIN-104-BPI_OCIL:                   African.
* AFRLIN-105-BPI_OCIL:                   African.
* ANSI_X3.110-1983, not recognised by recode: Tabular.
* ANSI_X3.4-1968, aliases and source:    Tabular.
* ANSI_X3.4-1968, and its aliases:       ASCII.
* ANSI_X3.4-1986:                        Tabular.
* Apple-Mac:                             Apple-Mac.
* arabic:                                Tabular.
* arabic7:                               Tabular.
* ASCII:                                 Tabular.
* ASCII, an alias for the ANSI_X3.4-1968 charset: ASCII.
* ASCII-BS, and its aliases:             ASCII-BS.
* ASMO-708:                              Tabular.
* ASMO_449, aliases and source:          Tabular.
* AtariST:                               AtariST.
* b64:                                   MIME.
* baltic, aliases and source:            Tabular.
* bambara:                               African.
* Bang-Bang:                             Bang-Bang.
* Base64:                                MIME.
* BMP:                                   UCS-2.
* bra:                                   African.
* BS, an alias for ASCII-BS charset:     ASCII-BS.
* BS_4730, aliases and source:           Tabular.
* BS_viewdata, aliases and source:       Tabular.
* ca:                                    Tabular.
* CDC-NOS, and its aliases:              CDC-NOS.
* cl:                                    End lines.
* cn:                                    Tabular.
* combined-UCS-2:                        UCS-2.
* CORK:                                  Cyrillic.
* count-characters:                      count-characters.
* cp-ar:                                 Tabular.
* cp-gr:                                 Tabular.
* cp-hu:                                 Tabular.
* cp-is:                                 Tabular.
* CP037:                                 Tabular.
* CP038:                                 Tabular.
* CP1004:                                Tabular.
* CP1026:                                Tabular.
* CP1047:                                Tabular.
* CP1250, aliases and source:            Tabular.
* CP1251, aliases and source:            Tabular.
* CP1252, aliases and source:            Tabular.
* CP1253, aliases and source:            Tabular.
* CP1254, aliases and source:            Tabular.
* CP1255, aliases and source:            Tabular.
* CP1256, aliases and source:            Tabular.
* CP1257, aliases and source:            Tabular.
* CP256:                                 Tabular.
* CP273:                                 Tabular.
* CP274:                                 Tabular.
* CP275:                                 Tabular.
* CP278:                                 Tabular.
* CP280:                                 Tabular.
* CP281:                                 Tabular.
* CP284:                                 Tabular.
* CP285:                                 Tabular.
* CP290:                                 Tabular.
* CP297:                                 Tabular.
* cp367:                                 ASCII.
* CP367:                                 Tabular.
* CP420:                                 Tabular.
* CP423:                                 Tabular.
* CP424:                                 Tabular.
* CP437:                                 Tabular.
* CP500:                                 Tabular.
* CP819:                                 Tabular.
* CP850:                                 Tabular.
* CP851:                                 Tabular.
* CP852:                                 Tabular.
* CP855:                                 Tabular.
* CP857:                                 Tabular.
* CP860:                                 Tabular.
* CP861:                                 Tabular.
* CP862:                                 Tabular.
* CP863:                                 Tabular.
* CP864:                                 Tabular.
* CP865:                                 Tabular.
* CP868:                                 Tabular.
* CP869:                                 Tabular.
* CP870:                                 Tabular.
* CP871:                                 Tabular.
* CP875:                                 Tabular.
* CP880:                                 Tabular.
* CP891:                                 Tabular.
* CP903:                                 Tabular.
* CP904:                                 Tabular.
* CP905:                                 Tabular.
* CP912:                                 Tabular.
* CP918:                                 Tabular.
* CR, a surface:                         End lines.
* CR-LF, a surface:                      End lines.
* csa7-1:                                Tabular.
* csa7-2:                                Tabular.
* CSA_Z243.4-1985-1, aliases and source: Tabular.
* CSA_Z243.4-1985-2, aliases and source: Tabular.
* CSA_Z243.4-1985-gr, aliases and source: Tabular.
* CSN_369103, aliases and source:        Tabular.
* cuba:                                  Tabular.
* CWI, aliases and source:               Tabular.
* CWI-2:                                 Tabular.
* cyrillic:                              Tabular.
* d1:                                    Dump.
* d2:                                    Dump.
* d4:                                    Dump.
* data, a special charset:               Surfaces.
* de:                                    Tabular.
* dec:                                   Tabular.
* DEC-MCS, aliases and source:           Tabular.
* Decimal-1:                             Dump.
* Decimal-2:                             Dump.
* Decimal-4:                             Dump.
* DIN_66003, aliases and source:         Tabular.
* dk:                                    Tabular.
* dk-us, not recognised by recode:       Tabular.
* dos:                                   IBM-PC.
* DS2089:                                Tabular.
* DS_2089, aliases and source:           Tabular.
* dump-with-names:                       dump-with-names.
* e13b:                                  Tabular.
* EBCDIC, a charset:                     EBCDIC.
* EBCDIC-AT-DE, aliases and source:      Tabular.
* EBCDIC-AT-DE-A, aliases and source:    Tabular.
* EBCDIC-BE:                             Tabular.
* EBCDIC-BR:                             Tabular.
* EBCDIC-CA-FR, aliases and source:      Tabular.
* EBCDIC-CCC:                            EBCDIC.
* ebcdic-cp-ar1:                         Tabular.
* ebcdic-cp-ar2:                         Tabular.
* ebcdic-cp-be:                          Tabular.
* ebcdic-cp-ca:                          Tabular.
* ebcdic-cp-ch:                          Tabular.
* EBCDIC-CP-DK:                          Tabular.
* ebcdic-cp-es:                          Tabular.
* ebcdic-cp-fi:                          Tabular.
* ebcdic-cp-fr:                          Tabular.
* ebcdic-cp-gb:                          Tabular.
* ebcdic-cp-gr:                          Tabular.
* ebcdic-cp-he:                          Tabular.
* ebcdic-cp-is:                          Tabular.
* ebcdic-cp-it:                          Tabular.
* ebcdic-cp-nl:                          Tabular.
* EBCDIC-CP-NO:                          Tabular.
* ebcdic-cp-roece:                       Tabular.
* ebcdic-cp-se:                          Tabular.
* ebcdic-cp-tr:                          Tabular.
* ebcdic-cp-us:                          Tabular.
* ebcdic-cp-wt:                          Tabular.
* ebcdic-cp-yu:                          Tabular.
* EBCDIC-Cyrillic:                       Tabular.
* EBCDIC-DK-NO, aliases and source:      Tabular.
* EBCDIC-DK-NO-A, aliases and source:    Tabular.
* EBCDIC-ES, aliases and source:         Tabular.
* EBCDIC-ES-A, aliases and source:       Tabular.
* EBCDIC-ES-S, aliases and source:       Tabular.
* EBCDIC-FI-SE, aliases and source:      Tabular.
* EBCDIC-FI-SE-A, aliases and source:    Tabular.
* EBCDIC-FR, aliases and source:         Tabular.
* EBCDIC-Greek:                          Tabular.
* EBCDIC-IBM:                            EBCDIC.
* EBCDIC-INT:                            Tabular.
* EBCDIC-INT1:                           Tabular.
* EBCDIC-IS-FRISS, aliases and source:   Tabular.
* EBCDIC-IT, aliases and source:         Tabular.
* EBCDIC-JP-E:                           Tabular.
* EBCDIC-JP-kana:                        Tabular.
* EBCDIC-PT, aliases and source:         Tabular.
* EBCDIC-UK, aliases and source:         Tabular.
* EBCDIC-US, aliases and source:         Tabular.
* ECMA-113:                              Tabular.
* ECMA-113:1986:                         Tabular.
* ECMA-114:                              Tabular.
* ECMA-118:                              Tabular.
* ECMA-cyrillic, aliases and source:     Tabular.
* ELOT_928:                              Tabular.
* ES, aliases and source:                Tabular.
* ES2, aliases and source:               Tabular.
* ewondo:                                African.
* FI:                                    Tabular.
* flat, a charset:                       flat.
* fr:                                    Tabular.
* friss:                                 Tabular.
* FSS_UTF:                               UTF-8.
* fulfude:                               African.
* gb:                                    Tabular.
* GB_1988-80, aliases and source:        Tabular.
* GB_2312-80, not recognised by recode:  Tabular.
* GOST_19768-74:                         Tabular.
* GOST_19768-87, aliases and source:     Tabular.
* greek:                                 Tabular.
* greek-ccitt, aliases and source:       Tabular.
* greek7, aliases and source:            Tabular.
* greek7-old, aliases and source:        Tabular.
* greek8:                                Tabular.
* hebrew:                                Tabular.
* Hexadecimal-1:                         Dump.
* Hexadecimal-2:                         Dump.
* Hexadecimal-4:                         Dump.
* hp-roman8, aliases and source:         Tabular.
* HTML, a charset:                       HTML.
* hu:                                    Tabular.
* IBM-PC:                                IBM-PC.
* IBM-PC charset, and CR-LF surface:     Requests.
* IBM037, aliases and source:            Tabular.
* IBM038, aliases and source:            Tabular.
* IBM1004, aliases and source:           Tabular.
* IBM1026, aliases and source:           Tabular.
* IBM1047, aliases and source:           Tabular.
* IBM256, aliases and source:            Tabular.
* IBM273, aliases and source:            Tabular.
* IBM274, aliases and source:            Tabular.
* IBM275, aliases and source:            Tabular.
* IBM277, aliases and source:            Tabular.
* IBM278, aliases and source:            Tabular.
* IBM280, aliases and source:            Tabular.
* IBM281, aliases and source:            Tabular.
* IBM284, aliases and source:            Tabular.
* IBM285, aliases and source:            Tabular.
* IBM290, aliases and source:            Tabular.
* IBM297, aliases and source:            Tabular.
* IBM367 <1>:                            ASCII.
* IBM367:                                Tabular.
* IBM420, aliases and source:            Tabular.
* IBM423, aliases and source:            Tabular.
* IBM424, aliases and source:            Tabular.
* ibm437:                                IBM-PC.
* IBM437, aliases and source:            Tabular.
* IBM500, aliases and source:            Tabular.
* IBM819:                                Tabular.
* IBM819, and CR-LF surface:             IBM-PC.
* IBM850, aliases and source:            Tabular.
* IBM851, aliases and source:            Tabular.
* IBM852, aliases and source:            Tabular.
* IBM855, aliases and source:            Tabular.
* IBM857, aliases and source:            Tabular.
* IBM860, aliases and source:            Tabular.
* IBM861, aliases and source:            Tabular.
* IBM862, aliases and source:            Tabular.
* IBM863, aliases and source:            Tabular.
* IBM864, aliases and source:            Tabular.
* IBM865, aliases and source:            Tabular.
* IBM868, aliases and source:            Tabular.
* IBM869, aliases and source:            Tabular.
* IBM870, aliases and source:            Tabular.
* IBM871, aliases and source:            Tabular.
* IBM875, aliases and source:            Tabular.
* IBM880, aliases and source:            Tabular.
* IBM891, aliases and source:            Tabular.
* IBM903, aliases and source:            Tabular.
* IBM904, aliases and source:            Tabular.
* IBM905, aliases and source:            Tabular.
* IBM912:                                Tabular.
* IBM918, aliases and source:            Tabular.
* Icon-QNX, and aliases:                 Icon-QNX.
* IEC_P27-1, aliases and source:         Tabular.
* INIS, aliases and source:              Tabular.
* INIS-8, aliases and source:            Tabular.
* INIS-cyrillic, aliases and source:     Tabular.
* INVARIANT, aliases and source:         Tabular.
* irv:                                   Tabular.
* ISO-10646-UCS-2, and aliases:          UCS-2.
* ISO-10646-UCS-4, and aliases:          UCS-4.
* ISO-8859-1, aliases and source:        Tabular.
* ISO-8859-10, aliases and source:       Tabular.
* ISO-8859-13, aliases and source:       Tabular.
* ISO-8859-14, aliases and source:       Tabular.
* ISO-8859-15, aliases and source:       Tabular.
* ISO-8859-2, aliases and source:        Tabular.
* ISO-8859-3, aliases and source:        Tabular.
* ISO-8859-4, aliases and source:        Tabular.
* ISO-8859-5, aliases and source:        Tabular.
* ISO-8859-6, aliases and source:        Tabular.
* ISO-8859-7, aliases and source:        Tabular.
* ISO-8859-8, aliases and source:        Tabular.
* ISO-8859-9, aliases and source:        Tabular.
* iso-baltic:                            Tabular.
* iso-celtic:                            Tabular.
* iso-ir-10:                             Tabular.
* iso-ir-100:                            Tabular.
* iso-ir-101:                            Tabular.
* iso-ir-102:                            Tabular.
* iso-ir-109:                            Tabular.
* iso-ir-11:                             Tabular.
* iso-ir-110:                            Tabular.
* iso-ir-111:                            Tabular.
* iso-ir-121:                            Tabular.
* iso-ir-122:                            Tabular.
* iso-ir-123:                            Tabular.
* iso-ir-126:                            Tabular.
* iso-ir-127:                            Tabular.
* iso-ir-13:                             Tabular.
* iso-ir-138:                            Tabular.
* iso-ir-139:                            Tabular.
* iso-ir-14:                             Tabular.
* iso-ir-141:                            Tabular.
* iso-ir-143:                            Tabular.
* iso-ir-144:                            Tabular.
* iso-ir-146:                            Tabular.
* iso-ir-147:                            Tabular.
* iso-ir-148:                            Tabular.
* iso-ir-15:                             Tabular.
* iso-ir-150:                            Tabular.
* iso-ir-151:                            Tabular.
* iso-ir-152:                            Tabular.
* iso-ir-153:                            Tabular.
* iso-ir-154:                            Tabular.
* iso-ir-155:                            Tabular.
* iso-ir-157:                            Tabular.
* iso-ir-158:                            Tabular.
* iso-ir-16:                             Tabular.
* iso-ir-17:                             Tabular.
* iso-ir-170:                            Tabular.
* iso-ir-179:                            Tabular.
* iso-ir-179a:                           Tabular.
* iso-ir-18:                             Tabular.
* iso-ir-19:                             Tabular.
* iso-ir-199:                            Tabular.
* iso-ir-2:                              Tabular.
* iso-ir-203:                            Tabular.
* iso-ir-21:                             Tabular.
* iso-ir-25:                             Tabular.
* iso-ir-27:                             Tabular.
* iso-ir-37:                             Tabular.
* iso-ir-4:                              Tabular.
* iso-ir-47:                             Tabular.
* iso-ir-49:                             Tabular.
* iso-ir-50:                             Tabular.
* iso-ir-51:                             Tabular.
* iso-ir-54:                             Tabular.
* iso-ir-55:                             Tabular.
* iso-ir-57:                             Tabular.
* iso-ir-6 <1>:                          ASCII.
* iso-ir-6:                              Tabular.
* iso-ir-60:                             Tabular.
* iso-ir-61:                             Tabular.
* iso-ir-69:                             Tabular.
* iso-ir-8-1:                            Tabular.
* iso-ir-8-2:                            Tabular.
* iso-ir-84:                             Tabular.
* iso-ir-85:                             Tabular.
* iso-ir-86:                             Tabular.
* iso-ir-88:                             Tabular.
* iso-ir-89:                             Tabular.
* iso-ir-9-1:                            Tabular.
* iso-ir-9-2:                            Tabular.
* iso-ir-90, not recognised by recode:   Tabular.
* iso-ir-93:                             Tabular.
* iso-ir-94:                             Tabular.
* iso-ir-95:                             Tabular.
* iso-ir-96:                             Tabular.
* iso-ir-98:                             Tabular.
* ISO646-CA:                             Tabular.
* ISO646-CA2:                            Tabular.
* ISO646-CN:                             Tabular.
* ISO646-CU:                             Tabular.
* ISO646-DE:                             Tabular.
* ISO646-DK:                             Tabular.
* ISO646-ES:                             Tabular.
* ISO646-ES2:                            Tabular.
* ISO646-FI:                             Tabular.
* ISO646-FR:                             Tabular.
* ISO646-FR1:                            Tabular.
* ISO646-GB:                             Tabular.
* ISO646-HU:                             Tabular.
* ISO646-IT:                             Tabular.
* ISO646-JP:                             Tabular.
* ISO646-JP-OCR-B:                       Tabular.
* ISO646-KR:                             Tabular.
* ISO646-NO:                             Tabular.
* ISO646-NO2:                            Tabular.
* ISO646-PT:                             Tabular.
* ISO646-PT2:                            Tabular.
* ISO646-SE:                             Tabular.
* ISO646-SE2:                            Tabular.
* ISO646-US:                             Tabular.
* ISO646-YU:                             Tabular.
* ISO_10367-box, aliases and source:     Tabular.
* ISO_10646:                             UCS-4.
* ISO_2033-1983, aliases and source:     Tabular.
* ISO_5427, aliases and source:          Tabular.
* ISO_5427-ext, aliases and source:      Tabular.
* ISO_5427:1981:                         Tabular.
* ISO_5428, aliases and source:          Tabular.
* ISO_5428:1980:                         Tabular.
* ISO_646.basic, aliases and source:     Tabular.
* ISO_646.basic:1983:                    Tabular.
* ISO_646.irv, aliases and source:       Tabular.
* ISO_646.irv:1983:                      Tabular.
* ISO_646.irv:1991:                      Tabular.
* ISO_6937-2-25, aliases and source:     Tabular.
* ISO_6937-2-add, not recognised by recode: Tabular.
* ISO_8859-1:                            Tabular.
* ISO_8859-10:                           Tabular.
* ISO_8859-10:1993:                      Tabular.
* ISO_8859-13:                           Tabular.
* ISO_8859-13:1998:                      Tabular.
* ISO_8859-14:                           Tabular.
* ISO_8859-14:1998:                      Tabular.
* ISO_8859-15:                           Tabular.
* ISO_8859-15:1998:                      Tabular.
* ISO_8859-1:1987:                       Tabular.
* ISO_8859-2:                            Tabular.
* ISO_8859-2:1987:                       Tabular.
* ISO_8859-3:                            Tabular.
* ISO_8859-3:1988:                       Tabular.
* ISO_8859-4:                            Tabular.
* ISO_8859-4:1988:                       Tabular.
* ISO_8859-5:                            Tabular.
* ISO_8859-5:1988:                       Tabular.
* ISO_8859-6:                            Tabular.
* ISO_8859-6:1987:                       Tabular.
* ISO_8859-7:                            Tabular.
* ISO_8859-7:1987:                       Tabular.
* ISO_8859-8:                            Tabular.
* ISO_8859-8:1988:                       Tabular.
* ISO_8859-9:                            Tabular.
* ISO_8859-9:1989:                       Tabular.
* ISO_8859-supp, aliases and source:     Tabular.
* ISO_9036:                              Tabular.
* isoir91:                               Tabular.
* isoir92:                               Tabular.
* IT, aliases and source:                Tabular.
* JIS_C6220-1969:                        Tabular.
* JIS_C6220-1969-jp, aliases and source: Tabular.
* JIS_C6220-1969-ro, aliases and source: Tabular.
* JIS_C6226-1978, not recognised by recode: Tabular.
* JIS_C6229-1984-a, aliases and source:  Tabular.
* JIS_C6229-1984-b, aliases and source:  Tabular.
* JIS_C6229-1984-b-add, aliases and source: Tabular.
* JIS_C6229-1984-hand, aliases and source: Tabular.
* JIS_C6229-1984-hand-add, aliases and source: Tabular.
* JIS_C6229-1984-kana, aliases and source: Tabular.
* JIS_X0201, aliases and source:         Tabular.
* JIS_X0212-1990, not recognised by recode: Tabular.
* jp:                                    Tabular.
* jp-ocr-a:                              Tabular.
* jp-ocr-b:                              Tabular.
* jp-ocr-b-add:                          Tabular.
* jp-ocr-hand:                           Tabular.
* jp-ocr-hand-add:                       Tabular.
* js:                                    Tabular.
* JUS_I.B1.002, aliases and source:      Tabular.
* JUS_I.B1.003-mac, aliases and source:  Tabular.
* JUS_I.B1.003-serb, aliases and source: Tabular.
* Kamenicky:                             Cyrillic.
* katakana:                              Tabular.
* KEYBCS2:                               Cyrillic.
* KOI-7, aliases and source:             Tabular.
* KOI-8, aliases and source:             Tabular.
* KOI-8_CS2:                             Cyrillic.
* KOI-8_L2:                              Tabular.
* KOI8-R, aliases and source:            Tabular.
* KOI8-RU, aliases and source:           Tabular.
* KOI8-U, aliases and source:            Tabular.
* koi8l2:                                Tabular.
* KS_C_5601-1987, not recognised by recode: Tabular.
* KSC5636, aliases and source:           Tabular.
* l1:                                    Tabular.
* l2:                                    Tabular.
* l3:                                    Tabular.
* l4:                                    Tabular.
* l5:                                    Tabular.
* l6:                                    Tabular.
* l7:                                    Tabular.
* l8:                                    Tabular.
* l9:                                    Tabular.
* lap:                                   Tabular.
* LaTeX, a charset:                      LaTeX.
* Latin-1:                               ISO 8859.
* latin-greek, aliases and source:       Tabular.
* Latin-greek-1, aliases and source:     Tabular.
* latin-lap:                             Tabular.
* latin1:                                Tabular.
* latin1-2-5:                            Tabular.
* latin2:                                Tabular.
* latin3:                                Tabular.
* latin4:                                Tabular.
* latin5:                                Tabular.
* latin6:                                Tabular.
* latin7:                                Tabular.
* latin8:                                Tabular.
* latin9:                                Tabular.
* lin:                                   African.
* lingala:                               African.
* ltex:                                  LaTeX.
* mac <1>:                               Apple-Mac.
* mac:                                   Tabular.
* mac-is, aliases and source:            Tabular.
* macce <1>:                             Apple-Mac.
* macce:                                 Tabular.
* macedonian:                            Tabular.
* macintosh, a charset, and its aliases: Apple-Mac.
* macintosh, aliases and source:         Tabular.
* macintosh_ce, aliases and source:      Tabular.
* macintosh_ce, and its aliases:         Apple-Mac.
* mnemonic, an alias for RFC1345 charset: Tabular.
* ms-ansi:                               Tabular.
* ms-arab:                               Tabular.
* ms-cyrl:                               Tabular.
* ms-ee:                                 Tabular.
* ms-greek:                              Tabular.
* ms-hebr:                               Tabular.
* ms-turk:                               Tabular.
* MSDOS:                                 IBM-PC.
* MSZ_7795.3, aliases and source:        Tabular.
* Mule, a charset:                       Mule.
* NATS-DANO, aliases and source:         Tabular.
* NATS-DANO-ADD, aliases and source:     Tabular.
* NATS-SEFI, aliases and source:         Tabular.
* NATS-SEFI-ADD, aliases and source:     Tabular.
* NC_NC00-10, aliases and source:        Tabular.
* NC_NC00-10:81:                         Tabular.
* next:                                  Tabular.
* NeXTSTEP, aliases and source:          Tabular.
* NF_Z_62-010, aliases and source:       Tabular.
* NF_Z_62-010_(1973), aliases and source: Tabular.
* no:                                    Tabular.
* no2:                                   Tabular.
* NOS:                                   CDC-NOS.
* NS_4551-1, aliases and source:         Tabular.
* NS_4551-2, aliases and source:         Tabular.
* o1:                                    Dump.
* o2:                                    Dump.
* o4:                                    Dump.
* Octal-1:                               Dump.
* Octal-2:                               Dump.
* Octal-4:                               Dump.
* os2latin1:                             Tabular.
* pc:                                    IBM-PC.
* pcl2:                                  Tabular.
* pclatin2:                              Tabular.
* PT, aliases and source:                Tabular.
* PT2, aliases and source:               Tabular.
* QNX, an alias for a charset:           Icon-QNX.
* QP:                                    MIME.
* quote-printable:                       MIME.
* Quoted-Printable:                      MIME.
* r8:                                    Tabular.
* ref:                                   Tabular.
* RFC1345, a charset, and its aliases:   Tabular.
* roman8:                                Tabular.
* rune:                                  UCS-2.
* sami, aliases and source:              Tabular.
* sango:                                 African.
* se:                                    Tabular.
* se2:                                   Tabular.
* SEN_850200_B, aliases and source:      Tabular.
* SEN_850200_C, aliases and source:      Tabular.
* serbian:                               Tabular.
* SS636127:                              Tabular.
* ST_SEV_358-88:                         Tabular.
* swabytes:                              Permutations.
* t-bambara:                             African.
* t-bra:                                 African.
* t-ewondo:                              African.
* t-fra:                                 African.
* t-francais:                            African.
* t-fulfude:                             African.
* t-lin:                                 African.
* t-lingala:                             African.
* t-sango:                               African.
* t-wolof:                               African.
* T.101-G2, not recognised by recode:    Tabular.
* T.61-7bit, aliases and source:         Tabular.
* T.61-8bit, not recognised by recode:   Tabular.
* T1:                                    Cyrillic.
* test15:                                Debugging.
* test16:                                Debugging.
* test7:                                 Debugging.
* test8:                                 Debugging.
* texi:                                  Texinfo.
* Texinfo, a charset:                    Texinfo.
* Texte:                                 Texte.
* TF-16:                                 UTF-16.
* TF-7:                                  UTF-7.
* TF-8:                                  UTF-8.
* ti:                                    Texinfo.
* txte:                                  Texte.
* u2:                                    UCS-2.
* u4:                                    UCS-4.
* u6:                                    UTF-16.
* u7:                                    UTF-7.
* u8:                                    UTF-8.
* UCS:                                   Universal.
* UCS-2:                                 UCS-2.
* UCS-4:                                 UCS-4.
* uk:                                    Tabular.
* Unicode, an alias for UTF-16:          UTF-16.
* UNICODE-1-1-UTF-7, and aliases:        UTF-7.
* us <1>:                                ASCII.
* us:                                    Tabular.
* US-ASCII <1>:                          ASCII.
* US-ASCII:                              Tabular.
* us-dk, not recognised by recode:       Tabular.
* UTF-1:                                 Universal.
* UTF-16, and aliases:                   UTF-16.
* UTF-7:                                 UTF-7.
* UTF-8:                                 UTF-8.
* UTF-8, aliases:                        UTF-8.
* UTF-FSS:                               UTF-8.
* WinBaltRim:                            Tabular.
* windows-1250:                          Tabular.
* windows-1251:                          Tabular.
* windows-1252:                          Tabular.
* windows-1253:                          Tabular.
* windows-1254:                          Tabular.
* windows-1255:                          Tabular.
* windows-1256:                          Tabular.
* windows-1257:                          Tabular.
* wolof:                                 African.
* X0201:                                 Tabular.
* x0201-7:                               Tabular.
* x1:                                    Dump.
* x2:                                    Dump.
* x4:                                    Dump.
* yu:                                    Tabular.


